# Spotify API keys

SPOTIFY_ID=419718088ee44b9ab3f8ba25702021a8
SPOTIFY_SECRET=d2018847323c414ca5b7389abd619bb0

# Twitter API keys

TWITTER_CONSUMER_KEY=P0HDsehb69C8uctRt8L4EYKlA
TWITTER_CONSUMER_SECRET=cMXlBy9xz8krwPdMpD2f8qV7K0lO7I61JYFBJ37n3speOG9iIA
TWITTER_ACCESS_TOKEN_KEY=991055006081183746-a657zD6ZvAnyzWGDPgFRdUjh6U7CHgZ
TWITTER_ACCESS_TOKEN_SECRET=rXtXAkaez6bNYaFPHnxhoZthQuLkqZhSXduYFQsh03AVX
